@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.twoLineElipses {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mxContent {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.themeBorder {
  border: 1px solid #fb0a12;
}

.btnLg {
  width: 130px;
}

.themeBtn1 {
  color: #fb0a12;
  border: 1px solid #fb0a12;
  background: transparent;
  border-radius: 4px;
}

.themeBtn2 {
  color: white;
  background: #fb0a12;
  border: 1px solid #fb0a12;
  border-radius: 4px;
}

.themeBtn3 {
  border-radius: 2px;
  border: solid 1px #e1e1e1;
  background-color: #f1f1f1;
}

.lightColor {
  color: #676767;
}

.lightGrayBg {
  background: #f7f7f7;
}

.linkColor {
  color: #008cff;
}

.greenColor {
  color: #00c457;
}

.redColor {
  color: #fb0a12;
}

.darkColor {
  color: #222222;
}

.borderRound {
  border-radius: 6px;
}

.btnHover {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.btnHover:hover {
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.page_container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.page_container2 {
  max-width: 928px;
  margin-left: auto;
  margin-right: auto;
}

.hero_sec {
  margin-top: 5rem;
}

.topBordersRadius {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.headerContainer {
  position: fixed;
  left: 0%;
  top: 0%;
  z-index: 2;
  background: #ffff;
  border-bottom: 1px solid #e1e1e1;
  height: 80px;
}

.headerContainer .innerHeaderContainer {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.headerContainer .navLinks {
  left: 44%;
  top: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
}

.headerContainer .navLinks ul li a {
  font-size: 1rem;
  line-height: 1.19;
  letter-spacing: -0.4px;
}

.headerContainer .navLinks ul li.nestedOne:hover .nestedNav {
  display: block;
  opacity: 1;
}

.headerContainer .navLinks .nestedNav {
  top: 110%;
  left: -10%;
  width: 160px;
  display: none;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.headerContainer .navLinks .nestedNav .nestedLink:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.headerContainer .logo {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .headerContainer {
    height: 60px;
  }
  .headerContainer .logo {
    width: 100%;
  }
}

@media screen and (max-width: 460px) {
  .headerContainer .logo {
    width: 84%;
  }
}

@media screen and (max-width: 300px) {
  .headerContainer .logo {
    width: 76%;
  }
}

.SideBarContainer {
  position: fixed;
  right: 0%;
  left: 0%;
  bottom: 0%;
  color: #000;
  font-size: 3.5rem;
  background-color: #fff;
  height: 100vh;
  padding: 0rem 5rem;
  z-index: 11111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.SideBarContainer ul li {
  margin-bottom: 2rem;
  cursor: pointer;
}

.SideBarContainer ul li a {
  font-size: 2rem;
}

.CrossBTn {
  position: absolute;
  top: 3.2%;
  right: 5.5%;
  cursor: pointer;
  font-size: 1.8rem;
}

.ourCustomer {
  padding: 3rem 0rem 3.5rem 0rem;
}

.ourCustomer h5 {
  line-height: 26px;
  font-size: 1.25rem;
  color: #676767;
}

.groupManagement {
  width: 100%;
  height: 800px;
  background-color: #111217;
}

.groupManagement h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -1.5px;
  margin: 40px 0 16px;
}

.groupManagement p {
  margin: 16px 0 40px;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.6px;
}

.groupManagement button {
  padding: 14px 0;
  border-radius: 4px;
  background-color: #fb0a12;
  font-size: 14px;
  font-weight: 500;
  margin: 0px 0px 32px 0px;
  width: 195px;
  height: 48px;
}

.groupManagement .img_container {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
}

.groupManagement .schedulleBar {
  height: 56px;
  padding: 0 24px;
  margin: 0px 0 40px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: solid 1px #e1e1e1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.groupManagement .schedulleBar h6 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: -0.5px;
}

.groupManagement .navLinks ul li a {
  font-weight: 500;
  line-height: 1.43;
  font-size: 14px;
}

.groupManagement .navLinks ul .nestedOne {
  font-weight: 500;
  line-height: 1.43;
  font-size: 14px;
  margin-top: 2px;
}

.groupManagement .navLinks ul li.nestedOne:hover .nestedNav {
  display: block;
  opacity: 1;
}

.groupManagement .navLinks .nestedNav {
  top: 110%;
  left: -40%;
  width: 170px;
  display: none;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.groupManagement .navLinks .nestedNav .nestedLink {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  letter-spacing: -0.3px;
}

.groupManagement .navLinks .nestedNav .nestedLink:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.groupManagement .schedulleBar.mobile {
  z-index: 1;
  width: 93%;
  position: absolute;
}

.groupManagement .schedulleBar.mobile ul li .uppNav,
.groupManagement .schedulleBar.mobile ul li.uppNav {
  margin-bottom: 12px;
}

.groupManagement .schedulleBar.mobile ul li .nested {
  background-color: #f7f7f7;
}

.groupManagement .schedulleBar.mobile .navLinks {
  height: 90px;
}

.groupManagement .schedulleBar.mobile .navLinks hr {
  height: 2px;
  background: #7c7c7c;
}

.groupManagement .schedulleBar.mobile .navLinks .nestedNav {
  position: static;
  display: none;
  opacity: 0;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.groupManagement .schedulleBar.mobile .navLinks .nestedNav .nestedLink {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  letter-spacing: -0.3px;
}

.groupManagement .schedulleBar.mobile .navLinks .nestedNav .nestedLink:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .groupManagement {
    height: 499px;
  }
  .groupManagement .schedulleBar {
    margin: 0 0 38px 1px;
  }
  .groupManagement h1 {
    font-size: 32px;
    line-height: 1.19;
    letter-spacing: -1px;
    margin: 38px 0 16px 0px;
  }
  .groupManagement p {
    margin: 16px 0 32px 1px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.5px;
  }
  .groupManagement button {
    width: 107px;
    height: 40px;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
    padding: 10px 0px;
    border-radius: 4px;
    background-color: #fb0a12;
  }
  .groupManagement .groupHeroBtn {
    margin-top: 40px;
    margin-bottom: 32px;
  }
}

.endalgoApp {
  padding: 112px 0px 120px 0px;
}

.endalgoApp h2 {
  font-size: 2.375rem;
  line-height: 48px;
}

.endalgoApp h6 {
  color: #222222;
  font-size: 1.125rem;
  line-height: 26px !important;
  margin: 24px 0px;
  font-weight: 300;
}

.endalgoApp p {
  font-size: 1rem;
}

.endalgoApp .points {
  margin: 24px 0px;
  color: #676767;
}

.endalgoApp .points p {
  margin-bottom: 8px;
}

.endalgoApp .points p .icon {
  font-size: 1.5rem;
}

.communityLeader {
  background-color: #f7f7f7;
  padding: 112px 0px 120px 0px;
}

.communityLeader h2 {
  font-size: 2.375rem;
  line-height: 48px;
}

.communityLeader h6 {
  margin: 24px 0px;
  font-size: 1.125rem;
  line-height: 24px;
  color: #222222;
  font-weight: 300;
}

.communityLeader .points {
  margin: 24px 0px;
  color: #676767;
}

.communityLeader .points p {
  margin-bottom: 8px;
}

.communityLeader .points p .icon {
  font-size: 1.5rem;
}

@media screen and (min-width: 1200px) {
  .communityLeader .rightText {
    padding-left: 5rem;
  }
}

.communityLeader.scheduling {
  margin-top: 0px;
  margin-bottom: 80px;
}

@media screen and (min-width: 1200px) {
  .communityLeader.scheduling .rightside {
    padding-left: 5rem;
  }
}

.communityPeople {
  padding: 112px 0px 120px 0px;
  background-color: #f7f7f7;
}

.communityPeople h2 {
  font-size: 2.375rem;
  line-height: 48px;
}

.communityPeople h6 {
  margin: 24px 0px;
  color: #222222;
  font-size: 1.125rem;
  line-height: 24px;
  font-weight: 300;
}

.communityPeople p {
  font-size: 1rem;
}

.communityPeople .points {
  margin: 24px 0px;
  color: #676767;
}

.communityPeople .points .point {
  margin-bottom: 8px;
}

.communityPeople .points .point .icon {
  font-size: 1.5rem;
}

@media screen and (min-width: 1200px) {
  .communityPeople .rightText {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .communityLeader .rightText,
  .communityPeople .rightText {
    padding-left: 0.56rem;
  }
  .communityLeader.scheduling .rightside {
    padding-left: 0.56rem;
  }
}

.endalgoApp.bgLightGray {
  padding: 112px 0px 120px 0px;
}

.groupFeature .upperHead {
  font-size: 18px;
}

.groupFeature .groupFeatureCard {
  padding: 40px 32px;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(238, 238, 238, 0.835);
          box-shadow: 0 4px 8px 0 rgba(238, 238, 238, 0.835);
  border: solid 1px #e1e1e1;
  background-color: #fff;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.groupFeature .groupFeatureCard:hover {
  -webkit-box-shadow: 0 5px 10px 0 rgba(204, 204, 204, 0.835);
          box-shadow: 0 5px 10px 0 rgba(204, 204, 204, 0.835);
}

.groupFeature .groupFeatureCard h5 {
  font-size: 1.5rem;
  line-height: 30px;
  margin-left: 12px;
}

.groupFeature .cardUpperCont {
  --bs-gutter-x: 2rem;
}

.groupFeature .colCont {
  margin-top: 2rem;
}

.groupFeature .desc {
  margin-top: 12px;
  margin-bottom: 32px;
  font-size: 1rem;
  line-height: 22px;
  font-weight: 300;
  letter-spacing: -0.4px;
}

.groupFeature .minsHead {
  font-size: 1.25rem;
  margin-bottom: 12px;
  line-height: 26px;
  font-weight: 500;
}

.groupFeature h2 {
  font-size: 2.375rem;
  line-height: 48px;
  margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .groupFeature .groupFeatureCard {
    width: 448px;
    height: 224px !important;
  }
  .groupFeature .groupFeatureCard .desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.emailArriveCont {
  padding: 0px 0px 120px 0px;
}

.emailArriveCont .topHead {
  font-size: 1.25rem;
  line-height: 26px;
}

.emailArriveCont h3 {
  font-size: 2.375rem;
  line-height: 48px;
  margin-bottom: 48px;
}

.emailArriveCont .icon {
  width: 40px;
  height: 40px;
}

.emailArriveCont .desc {
  font-size: 0.9rem;
  line-height: 1.43;
}

.getStartedCont {
  background: #ce090f;
  padding: 80px 0px 88px 0px;
  margin: 88px 0 0px;
}

.getStartedCont h1 {
  font-size: 3rem;
  margin-bottom: 0.75rem;
}

.getStartedCont h5 {
  font-size: 1.2rem;
}

.getStartedCont button {
  width: 195px;
}

.getStartedCont button:nth-child(1) {
  color: #ce090f;
}

.groupManagement.endalgoHome {
  background-color: #f7f7f7;
}

.groupManagement.endalgoHome .heroImg img {
  height: auto;
  width: 100%;
}

.trusted {
  background: #111217;
  border-radius: 16px;
}

.trusted .rightSide {
  left: 4%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40%;
}

.trusted .rightSide h4 {
  font-size: 1.75rem;
  line-height: 34px;
}

.trusted .rightSide p {
  margin: 12px 48px 24px 0;
  font-size: 1rem;
  line-height: 22px;
}

.trustedCont {
  background: #111217;
  border-radius: 16px;
  height: 294px;
  background: url("../assets/trustedgroup.png");
  -webkit-clip-path: ellipse(37% 88% at 85% 50%);
          clip-path: ellipse(37% 88% at 85% 50%);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.trustedCont .innerTrustedCont {
  right: 13%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.trusted.home .trustedCont {
  background: url("../assets/test4.PNG");
  height: 394px;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.trusted2 {
  background: #111217;
  border-radius: 16px;
}

.trusted2 .rightSide {
  left: 50%;
  top: 5%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 85%;
}

@media screen and (max-width: 320px) {
  .trusted2 .rightSide {
    left: 46%;
    top: 4%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 85%;
  }
}

.trustedCont2 {
  min-height: 660px;
  background: #111217;
  border-radius: 16px;
  -webkit-clip-path: ellipse(83% 41% at 50% 82%);
          clip-path: ellipse(83% 41% at 50% 82%);
  background: url("../assets/testHomeM.PNG");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
}

.trustedCont2 .innerTrustedCont {
  right: 50%;
  bottom: 25%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.trustedCont2 .innerTrustedCont x h4 {
  font-size: 1.75rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.trustedCont2 .innerTrustedCont .starIcon {
  font-size: 24px;
  margin-bottom: 12px;
}

.trusted2.home .trustedCont2 {
  background: url("../assets/testHomeM.PNG");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
}

.endalgo_pricing {
  background-color: #f7f7f7;
}

.endalgo_pricing h1 {
  margin: 40px 0px 16px;
  font-size: 48px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -1.5px;
  color: #222222;
}

.endalgo_pricing .under_mainHead {
  margin: 16px 0px 48px;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #222222;
}

.endalgo_pricing .pricingBody_container {
  margin: 48px 0px 88px;
  border-top: 16px solid #fb0a12;
  border-right: solid 1px #e1e1e1;
  border-left: solid 1px #e1e1e1;
  border-radius: 8px;
}

.endalgo_pricing .pricingBody_container .pricing_header {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.endalgo_pricing .pricingBody_container .pricing_header .crossText {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.21;
  letter-spacing: -0.8px;
  color: #bebebe;
  -webkit-text-decoration: line-through #000 3px;
          text-decoration: line-through #000 3px;
}

.endalgo_pricing .pricingBody_container .pricing_header strong {
  margin: 40px 8px 0 4px;
  font-size: 38px;
  font-weight: bold;
  line-height: 1.26;
  letter-spacing: -1.2px;
  color: #222222;
}

.endalgo_pricing .pricingBody_container .pricing_header .per_month {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #676767;
}

.endalgo_pricing .pricingBody_container .pricing_header p {
  margin: 2px 0px 0px 0px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: -0.5px;
  color: #222222;
}

.endalgo_pricing .pricingBody_container .pricing_header .btn_containers {
  width: 399px;
  height: 48px;
  border-radius: 24px;
  background-color: #f7f7f7;
}

.endalgo_pricing .pricingBody_container .pricing_header .btn_containers button:nth-child(1) {
  width: 399px;
  padding: 15px 0;
  border-radius: 24px;
  background-color: #fb0a12;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.3px;
  color: #f7f7f7;
}

.endalgo_pricing .pricingBody_container .pricing_header .btn_containers button:nth-child(2) {
  width: 100%;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.3px;
  background: none;
}

.endalgo_pricing .pricing_inner_body {
  padding: 0px 40px;
  margin: 32px 0px;
}

.endalgo_pricing .pricing_inner_body h2 {
  margin: 32px 0px;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.27;
  letter-spacing: -0.6px;
  color: #222222;
}

.endalgo_pricing .pricing_inner_body .price_card h3 {
  margin: 32px 0px 16px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: -0.5px;
  color: #222222;
}

.endalgo_pricing .pricing_inner_body .price_card .under_head {
  margin: 16px 0px 24px;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.5px;
  color: #222222;
}

.endalgo_pricing .pricing_inner_body .price_card .points p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #3c3c3c;
}

.endalgo_pricing .pricing_inner_body .bottom_line {
  margin: 48px 0px 32px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -0.7px;
  color: #222222;
}

.endalgo_pricing .download_cont {
  background-color: #fb0a12;
  margin: 32px 1px 0;
  padding: 30px 40px 29px;
  border-radius: 7px;
}

.endalgo_pricing .download_cont h2 {
  font-size: 28px;
  line-height: 1.21;
  letter-spacing: -0.8px;
}

.faq_container h1 {
  margin: 40px 0px 80px 0px;
  font-size: 48px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -1.5px;
  color: #222222;
}

.faq_container .faq_sec h2 {
  margin: 88px 0px 40px 0px;
  font-size: 32px;
  line-height: 1.19;
  letter-spacing: -1px;
  font-weight: bold;
  color: #222222;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-content {
  margin: 0;
}

.faq_container .faq_sec .faq_sec_body .head {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: -0.4px;
  color: #222222;
  padding: 0px 0px 0px 16px;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordion-root {
  margin: 24px 0px;
  padding: 24px 0px;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f1f1f1;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordion-root:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

.faq_container .faq_sec .faq_sec_body .MuiAccordion-root:before {
  background: none;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordionDetails-root {
  padding: 0px 32px 0px 32px;
  margin: 24px 0 0;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordionDetails-root p {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.4px;
}

.faq_container .faq_sec .faq_sec_body .MuiIconButton-root {
  padding-top: 0px;
  padding-bottom: 0px;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-root {
  min-height: auto !important;
}

.faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-root.Mui-expanded {
  min-height: auto !important;
}

.faq_container .faq_sec .faq_sec_body .Mui-expanded .MuiSvgIcon-root {
  color: #fb0a12;
}

.feature_hero_cont {
  background: url(../assets/featureBanner.webp);
  height: 596px;
  background-size: cover;
  background-position: center;
}

.feature_hero_cont h1 {
  padding-top: 120px;
  font-size: 48px;
  line-height: 1.25;
  letter-spacing: -1.5px;
  margin-bottom: 16px;
}

.feature_hero_cont p {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.6px;
  margin-bottom: 48px;
}

.feature_leader {
  margin: 80px 0px 88px 0px;
}

.feature_leader h1 {
  margin: 0px 0px 32px;
  font-size: 38px;
  font-weight: bold;
  line-height: 1.26;
  letter-spacing: -1.2px;
  color: #222222;
}

.feature_leader .feature_card {
  border-radius: 8px;
  border: solid 1px #e1e1e1;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.feature_leader .feature_card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

.feature_leader .feature_card img {
  background-color: #f7f7f7;
}

.feature_leader .feature_card .text_content {
  margin: 32px 31px 12px;
  height: 30%;
}

.feature_leader .feature_card .text_content h5 {
  margin: 0px 0px 12px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -0.7px;
  color: #222222;
}

.feature_leader .feature_card .text_content p {
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #222222;
}

.feature_leader .feature_card button {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.4px;
}

.feature_leader .feature_col {
  padding: 16px;
}

.testimonials_cont {
  background-color: #f7f7f7;
  padding: 80px 0px 88px;
}

.testimonials_cont h1 {
  margin: 0 1px 12px;
  font-size: 38px;
  font-weight: bold;
  line-height: 1.26;
  letter-spacing: -1.2px;
  color: #222222;
}

.testimonials_cont .under_head {
  margin: 12px 0 32px 0px;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.5px;
  color: #222222;
}

.testimonials_cont .testi_col {
  padding: 16px;
}

.testimonials_cont .testi_card {
  padding: 40px 32px;
  border-radius: 8px;
  border: solid 1px #e1e1e1;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.testimonials_cont .testi_card .test {
  font-size: 16px;
  font-style: italic;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #222222;
}

.testimonials_cont .testi_card .star_cont {
  color: #ffd317;
  padding-bottom: 24px;
}

.testimonials_cont .testi_card .bot {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.4px;
  color: #676767;
}

.testimonials_cont .testi_card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

.footerContainer {
  width: 100%;
  border-top: 1px solid #e1e1e1;
}

.footerContainer .innerFooter {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.footerContainer .footerLine {
  height: 100%;
  width: 3px;
  background: #000;
}

.footerContainer .footerPad {
  padding: 80px 0px 56px;
}

.footerContainer h5 {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .footerContainer {
    background-color: #f7f7f7;
  }
  .footerContainer .openSection {
    background-color: #ffffff85;
  }
  .getStartedCont h1 {
    font-size: 2.5rem;
  }
  .hero_sec {
    margin-top: 3.5rem;
  }
  .getStartedCont button {
    width: 60%;
  }
  .endalgo_pricing {
    background-color: #f7f7f7;
  }
  .endalgo_pricing h1 {
    margin: 24px 0px 16px;
    font-size: 32px;
    line-height: 1.19;
    letter-spacing: -1px;
  }
  .endalgo_pricing .under_mainHead {
    margin: 16px 0px 32px;
    font-size: 14px;
    line-height: 1.43;
    text-align: justify;
    text-align-last: center;
  }
  .endalgo_pricing .pricingBody_container {
    margin: 32px 0px 64px;
    border-radius: 8px;
    border-top: 8px solid #fb0a12;
  }
  .endalgo_pricing .pricingBody_container .pricing_header {
    padding: 24px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header .crossText {
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -0.6px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header strong {
    margin: 0px 4px 0;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.8px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header .per_month {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header p {
    margin: 2px 0px 16px;
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: -0.4px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header .btn_containers {
    height: 48px;
    border-radius: 24px;
    background-color: #f7f7f7;
    width: 100%;
  }
  .endalgo_pricing .pricingBody_container .pricing_header .btn_containers button:nth-child(1) {
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.3px;
    padding: 0px;
  }
  .endalgo_pricing .pricingBody_container .pricing_header .btn_containers button:nth-child(2) {
    width: 100%;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.3px;
    background: none;
  }
  .endalgo_pricing .pricing_inner_body {
    padding: 0px 24px;
    margin: 24px 0px;
  }
  .endalgo_pricing .pricing_inner_body h2 {
    margin: 24px 0px;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: -0.5px;
  }
  .endalgo_pricing .pricing_inner_body .price_card h3 {
    margin: 40px 0px 12px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.4px;
  }
  .endalgo_pricing .pricing_inner_body .price_card .under_head {
    margin: 12px 0px 16px;
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: -0.4px;
  }
  .endalgo_pricing .pricing_inner_body .price_card .points p {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .endalgo_pricing .pricing_inner_body .bottom_line {
    margin: 40px 0px 24px;
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -0.6px;
  }
  .endalgo_pricing .download_cont {
    margin: 24px 1px 0;
    padding: 24px 23px;
  }
  .endalgo_pricing .download_cont h2 {
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -0.7px;
  }
  .faq_container h1 {
    margin: 24px 0px 0px;
    font-size: 32px;
    line-height: 1.19;
    letter-spacing: -1px;
  }
  .faq_container .faq_sec h2 {
    margin: 64px 0px 32px;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.8px;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-content {
    margin: 0;
  }
  .faq_container .faq_sec .faq_sec_body .head {
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: -0.3px;
    padding: 0px 0px 0px 0px;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordion-root {
    margin: 16px 0px;
    padding: 16px 0px;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordion-root:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordion-root:before {
    background: none;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordionDetails-root {
    padding: 0px 16px 0px 16px;
    margin: 24px 0 0;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordionDetails-root p {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .faq_container .faq_sec .faq_sec_body .MuiIconButton-root {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-root {
    min-height: auto !important;
  }
  .faq_container .faq_sec .faq_sec_body .MuiAccordionSummary-root.Mui-expanded {
    min-height: auto !important;
  }
  .faq_container .faq_sec .faq_sec_body .Mui-expanded .MuiSvgIcon-root {
    color: #fb0a12;
  }
  .feature_hero_cont {
    height: 633px;
    background-size: cover;
    background-position: center;
  }
  .feature_hero_cont .page_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feature_hero_cont h1 {
    padding-top: 0px;
    font-size: 32px;
    line-height: 1.19;
    letter-spacing: -1px;
    text-align: center;
    color: #f7f7f7;
    margin-bottom: 16px;
  }
  .feature_hero_cont p {
    margin: 16px 0 40px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.5px;
    color: #f7f7f7;
    margin-bottom: 40px;
  }
  .feature_leader {
    margin: 64px 0px 72px 0px;
  }
  .feature_leader h1 {
    margin: 0 0 32px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -0.8px;
  }
  .feature_leader .feature_card {
    height: 100%;
    border-radius: 8px;
    border: solid 1px #e1e1e1;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .feature_leader .feature_card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  }
  .feature_leader .feature_card img {
    background-color: #f7f7f7;
  }
  .feature_leader .feature_card .text_content {
    margin: 16px 16px 12px;
    height: 120px;
  }
  .feature_leader .feature_card .text_content h5 {
    margin: 0px 0px 8px;
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -0.6px;
  }
  .feature_leader .feature_card .text_content p {
    margin: 8px 0px 16px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .feature_leader .feature_card button {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .feature_leader .feature_col {
    padding: 16px;
  }
  .testimonials_cont {
    background-color: #f7f7f7;
    padding: 64px 0px 72px;
  }
  .testimonials_cont h1 {
    margin: 0 0 8px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -0.8px;
  }
  .testimonials_cont .under_head {
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: -0.4px;
    margin-bottom: 16px;
  }
  .testimonials_cont .testi_col {
    padding: 16px;
  }
  .testimonials_cont .testi_card {
    padding: 32px 24px;
    border-radius: 8px;
  }
  .testimonials_cont .testi_card .test {
    font-size: 14px;
    font-style: italic;
    line-height: 1.43;
    letter-spacing: -0.4px;
  }
  .testimonials_cont .testi_card .star_cont {
    color: #ffd317;
    padding-bottom: 16px;
  }
  .testimonials_cont .testi_card .bot {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.4px;
    color: #676767;
  }
  .testimonials_cont .testi_card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  }
  .footerContainer .footerPad {
    padding: 40px 0px 28px 12px;
  }
}

@media screen and (min-width: 1200px) {
  .groupManagement .img_container {
    height: 450px;
    width: 928px;
  }
  .groupManagement.endalgoHome .heroImg img {
    width: 640px;
    height: 534px;
  }
  .communityLeader img {
    width: 544px !important;
    height: 586px;
  }
  .endalgoApp img {
    width: 544px !important;
    height: 586px;
  }
  .groupMembers.getStarted .groupMCont img {
    height: 135px;
    width: 135px;
  }
  .feature_card {
    height: 509px;
  }
  .testimonials_cont .testi_card {
    height: 400px;
  }
}

@media screen and (max-width: 575px) {
  .groupManagement .group_schedule {
    margin-top: 5rem;
  }
  .groupManagement h2 {
    font-size: 2rem;
    line-height: 1.19;
  }
  .groupManagement h6 {
    font-size: 1.125rem;
    line-height: 1.33;
  }
  .howEndalgo h2 {
    font-size: 1.75rem;
    line-height: 1.21;
  }
  .howEndalgo .under_head {
    font-size: 16px;
    line-height: 1.38;
    margin-bottom: 8px;
  }
  .trusted2 .rightSide h4 {
    font-size: 22px;
    line-height: 1.27;
  }
  .trusted2 .rightSide p {
    margin: 12px 0 16px;
    font-size: 14px;
    line-height: 1.43;
  }
  .trusted2 .rightSide button {
    font-size: 14px;
    line-height: 1.43;
  }
  .ourCustomer {
    padding-top: 0rem;
  }
  .ourCustomer h5 {
    font-size: 18px;
    line-height: 1.33;
    margin: 40px 0 8px;
  }
  .communityLeader {
    padding: 80px 0 88px 0;
  }
  .communityLeader h2 {
    font-size: 28px;
    line-height: 1.21;
  }
  .communityLeader h6 {
    font-size: 16px;
    line-height: 1.38;
  }
  .endalgoApp.bgLightGray {
    padding: 80px 0 87px;
  }
  .endalgoApp h2 {
    font-size: 28px;
    line-height: 1.21;
  }
  .endalgoApp h6 {
    font-size: 16px;
    line-height: 1.38 !important;
    margin: 16px 0;
  }
  .endalgoApp p {
    font-size: 14px;
    line-height: 1.43;
  }
  .endalgoApp .points {
    margin: 24px 0px;
    color: #676767;
  }
  .endalgoApp .points p {
    margin-bottom: 8px;
  }
  .groupFeature .minsHead {
    font-size: 18px;
    line-height: 1.33;
  }
  .groupFeature h2 {
    font-size: 28px;
    line-height: 1.21;
    margin: 8px 0 8px;
  }
  .groupFeature .groupFeatureCard h5 {
    font-size: 22px;
  }
  .emailArriveCont .topHead {
    font-size: 18px;
    line-height: 1.33;
  }
  .emailArriveCont h3 {
    font-size: 28px;
    line-height: 1.21;
    margin: 8px 0 8px;
  }
  .getStartedCont {
    margin: 64px 0 0px;
  }
  .getStartedCont button {
    width: 100%;
  }
  .getStartedCont h1 {
    font-size: 32px;
    line-height: 1.19;
  }
  .feature_leader .feature_card {
    height: 322px;
  }
}
/*# sourceMappingURL=style.css.map */