@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

// VARIABLES START
$themeColor: rgb(251, 10, 18);
// VARIABLES END

.twoLineElipses {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.mxContent {
	width: max-content;
}

.themeBorder {
	border: 1px solid $themeColor;
}

.btnLg {
	width: 130px;
}

.themeBtn1 {
	color: $themeColor;
	border: 1px solid $themeColor;
	background: transparent;
	border-radius: 4px;
}

.themeBtn2 {
	color: white;
	background: $themeColor;
	border: 1px solid $themeColor;
	border-radius: 4px;
}

.themeBtn3 {
	border-radius: 2px;
	border: solid 1px #e1e1e1;
	background-color: #f1f1f1;
}

.lightColor {
	color: #676767;
}

.lightGrayBg {
	background: #f7f7f7;
}

.linkColor {
	color: #008cff;
}

.greenColor {
	color: #00c457;
}

.redColor {
	color: #fb0a12;
}

.darkColor {
	color: #222222;
}

.borderRound {
	border-radius: 6px;
}

.btnHover {
	transition: 0.6s;
}

.btnHover:hover {
	text-decoration: underline;
}

.pointer {
	cursor: pointer;
}

.page_container {
	max-width: 1120px;
	margin-left: auto;
	margin-right: auto;
}

.page_container2 {
	max-width: 928px;
	margin-left: auto;
	margin-right: auto;
}

.hero_sec {
	margin-top: 5rem;
}

.topBordersRadius {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

// ===== HEADER START ======
.headerContainer {
	position: fixed;
	left: 0%;
	top: 0%;
	z-index: 2;
	background: #ffff;
	border-bottom: 1px solid #e1e1e1;
	height: 80px;

	.innerHeaderContainer {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}

	.navLinks {
		left: 44%;
		top: 50%;
		transform: translate(-50%, -30%);

		ul {
			li {
				a {
					font-size: 1rem;
					line-height: 1.19;
					letter-spacing: -0.4px;
				}
			}
			li.nestedOne:hover .nestedNav {
				display: block;
				opacity: 1;
			}
		}

		.nestedNav {
			top: 110%;
			left: -10%;
			width: 160px;
			// border: 1px solid rgb(242, 242, 242);
			display: none;
			opacity: 0;
			transition: 1s;

			.nestedLink:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
	}

	.logo {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.headerContainer {
		height: 60px;

		.logo {
			width: 100%;
		}
	}
}
@media screen and (max-width: 460px) {
	.headerContainer {
		.logo {
			width: 84%;
		}
	}
}
@media screen and (max-width: 300px) {
	.headerContainer {
		.logo {
			width: 76%;
		}
	}
}
// ===== HEADER END ======

// ===== SIDEBAR START ======
.SideBarContainer {
	position: fixed;
	right: 0%;
	left: 0%;
	bottom: 0%;
	color: #000;
	font-size: 3.5rem;
	background-color: #fff;
	height: 100vh;
	padding: 0rem 5rem;
	z-index: 11111;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	transition: 0.5s;
}

.SideBarContainer ul li {
	margin-bottom: 2rem;
	cursor: pointer;

	a {
		font-size: 2rem;
	}
}

.CrossBTn {
	position: absolute;
	top: 3.2%;
	right: 5.5%;
	cursor: pointer;
	font-size: 1.8rem;
}
// ===== SIDEBAR END ======

// ===== OUR CUSTOMERS START ======
.ourCustomer {
	padding: 3rem 0rem 3.5rem 0rem;
	h5 {
		line-height: 26px;
		font-size: 1.25rem;
		color: #676767;
	}
}
// ===== OUR CUSTOMERS END ======

// ===== GROUP MANAGEMENT BANNER START ======
.groupManagement {
	width: 100%;
	height: 800px;
	background-color: #111217;

	h1 {
		font-size: 48px;
		font-weight: bold;
		line-height: 1.25;
		letter-spacing: -1.5px;
		margin: 40px 0 16px;
	}

	p {
		margin: 16px 0 40px;
		font-size: 20px;
		line-height: 1.3;
		letter-spacing: -0.6px;
	}

	button {
		padding: 14px 0;
		border-radius: 4px;
		background-color: #fb0a12;
		font-size: 14px;
		font-weight: 500;
		margin: 0px 0px 32px 0px;
		width: 195px;
		height: 48px;
	}

	.img_container {
		position: absolute;
		bottom: 0%;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
	}

	.schedulleBar {
		height: 56px;
		padding: 0 24px;
		margin: 0px 0 40px;
		border-radius: 4px;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
		border: solid 1px #e1e1e1;
		transition: 0.1s;

		h6 {
			font-size: 18px;
			font-weight: 500;
			line-height: 1.33;
			letter-spacing: -0.5px;
		}
	}

	.navLinks {
		ul {
			li {
				a {
					font-weight: 500;
					line-height: 1.43;
					font-size: 14px;
				}
			}
			.nestedOne {
				font-weight: 500;
				line-height: 1.43;
				font-size: 14px;
				margin-top: 2px;
			}
			li.nestedOne:hover .nestedNav {
				display: block;
				opacity: 1;
			}
		}

		.nestedNav {
			top: 110%;
			left: -40%;
			width: 170px;
			display: none;
			opacity: 0;
			transition: 1s;

			.nestedLink {
				font-size: 14px;
				font-weight: 500;
				line-height: 1.43;
				letter-spacing: -0.3px;
			}

			.nestedLink:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
	}

	.schedulleBar.mobile {
		z-index: 1;
		width: 93%;
		position: absolute;

		ul {
			li .uppNav,
			li.uppNav {
				margin-bottom: 12px;
			}

			li .nested {
				background-color: #f7f7f7;
			}
		}

		.navLinks {
			height: 90px;

			hr {
				height: 2px;
				background: rgb(124, 124, 124);
			}

			.nestedNav {
				position: static;
				display: none;
				opacity: 0;
				transition: 0.1s;

				.nestedLink {
					font-size: 14px;
					font-weight: 500;
					line-height: 1.43;
					letter-spacing: -0.3px;
				}

				.nestedLink:hover {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.groupManagement {
		height: 499px;

		.schedulleBar {
			margin: 0 0 38px 1px;
		}

		h1 {
			font-size: 32px;
			line-height: 1.19;
			letter-spacing: -1px;
			margin: 38px 0 16px 0px;
		}

		p {
			margin: 16px 0 32px 1px;
			font-size: 18px;
			line-height: 1.33;
			letter-spacing: -0.5px;
		}

		button {
			width: 107px;
			height: 40px;
			font-size: 14px;
			line-height: 1.43;
			letter-spacing: -0.4px;
			padding: 10px 0px;
			border-radius: 4px;
			background-color: #fb0a12;
		}

		.groupHeroBtn {
			margin-top: 40px;
			margin-bottom: 32px;
		}
	}
}
// ===== GROUP MANAGEMENT BANNER END ======

// ===== COMMMUNITY LEADERS START ======
.endalgoApp {
	padding: 112px 0px 120px 0px;

	h2 {
		font-size: 2.375rem;
		line-height: 48px;
	}

	h6 {
		color: #222222;
		font-size: 1.125rem;
		line-height: 26px !important;
		margin: 24px 0px;
		font-weight: 300;
	}
	p {
		font-size: 1rem;
	}

	.points {
		margin: 24px 0px;
		color: #676767;

		p {
			margin-bottom: 8px;

			.icon {
				font-size: 1.5rem;
			}
		}
	}
}

.communityLeader {
	background-color: #f7f7f7;
	padding: 112px 0px 120px 0px;

	h2 {
		font-size: 2.375rem;
		line-height: 48px;
	}
	h6 {
		margin: 24px 0px;
		font-size: 1.125rem;
		line-height: 24px;
		color: #222222;
		font-weight: 300;
	}
	.points {
		margin: 24px 0px;
		color: #676767;
		p {
			margin-bottom: 8px;

			.icon {
				font-size: 1.5rem;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		.rightText {
			padding-left: 5rem;
		}
	}
}

.communityLeader.scheduling {
	margin-top: 0px;
	margin-bottom: 80px;

	@media screen and (min-width: 1200px) {
		.rightside {
			padding-left: 5rem;
		}
	}
}
// ===== COMMMUNITY LEADERS END ======

// ===== COMMUNITY PEOPLE START ======
.communityPeople {
	padding: 112px 0px 120px 0px;
	background-color: #f7f7f7;

	h2 {
		font-size: 2.375rem;
		line-height: 48px;
	}

	h6 {
		margin: 24px 0px;
		color: #222222;
		font-size: 1.125rem;
		line-height: 24px;
		font-weight: 300;
	}

	p {
		font-size: 1rem;
	}

	.points {
		margin: 24px 0px;
		color: #676767;

		.point {
			margin-bottom: 8px;

			.icon {
				font-size: 1.5rem;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		.rightText {
			padding-left: 5rem;
		}
	}
}

@media screen and (max-width: 768px) {
	.communityLeader .rightText,
	.communityPeople .rightText {
		padding-left: 0.56rem;
	}
	.communityLeader.scheduling {
		.rightside {
			padding-left: 0.56rem;
		}
	}
}
// ===== COMMUNITY PEOPLE END ======

// ===== ENDALGO APP START ======
.endalgoApp.bgLightGray {
	padding: 112px 0px 120px 0px;
}
// ===== ENDALGO APP END ======

// ===== GROUP FEATURE START ======
.groupFeature {
	.upperHead {
		font-size: 18px;
	}
	.groupFeatureCard {
		padding: 40px 32px;
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(238, 238, 238, 0.835);
		border: solid 1px #e1e1e1;
		background-color: #fff;
		transition: 0.6s;
		display: flex;
		justify-content: space-between;
		flex-direction: column;

		&:hover {
			box-shadow: 0 5px 10px 0 rgba(204, 204, 204, 0.835);
		}

		h5 {
			font-size: 1.5rem;
			line-height: 30px;
			margin-left: 12px;
		}
	}

	.cardUpperCont {
		--bs-gutter-x: 2rem;
	}

	.colCont {
		margin-top: 2rem;
	}

	.desc {
		margin-top: 12px;
		margin-bottom: 32px;
		font-size: 1rem;
		line-height: 22px;
		font-weight: 300;
		letter-spacing: -0.4px;
	}
	.minsHead {
		font-size: 1.25rem;
		margin-bottom: 12px;
		line-height: 26px;
		font-weight: 500;
	}
	h2 {
		font-size: 2.375rem;
		line-height: 48px;
		margin-bottom: 24px;
	}
}

@media screen and (min-width: 1200px) {
	.groupFeature .groupFeatureCard {
		width: 448px;
		height: 224px !important;

		.desc {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
// ===== GROUP FEATURE END ======

// ===== EMAIL ARRIVE START ======
.emailArriveCont {
	padding: 0px 0px 120px 0px;

	.topHead {
		font-size: 1.25rem;
		line-height: 26px;
	}

	h3 {
		font-size: 2.375rem;
		line-height: 48px;
		margin-bottom: 48px;
	}

	.icon {
		width: 40px;
		height: 40px;
	}

	.desc {
		font-size: 0.9rem;
		line-height: 1.43;
	}
}
// ===== EMAIL ARRIVE END ======

// ===== GET STARTED START ======
.getStartedCont {
	background: #ce090f;
	padding: 80px 0px 88px 0px;
	margin: 88px 0 0px;

	h1 {
		font-size: 3rem;
		margin-bottom: 0.75rem;
	}

	h5 {
		font-size: 1.2rem;
	}

	button {
		width: 195px;
	}

	button:nth-child(1) {
		color: #ce090f;
	}
}
// ===== GET STARTED END ======

// ===== ENDALGO HERO START ======
.groupManagement.endalgoHome {
	background-color: #f7f7f7;
	.heroImg {
		img {
			height: auto;
			width: 100%;
		}
	}
}
// ===== ENDALGO HERO END ======

// ===== TRUSTED START ======
.trusted {
	background: #111217;
	border-radius: 16px;

	.rightSide {
		left: 4%;
		top: 50%;
		transform: translateY(-50%);
		width: 40%;

		h4 {
			font-size: 1.75rem;
			line-height: 34px;
		}

		p {
			margin: 12px 48px 24px 0;
			font-size: 1rem;
			line-height: 22px;
		}
	}
}

.trustedCont {
	background: #111217;
	border-radius: 16px;
	height: 294px;
	background: url("../assets/trustedgroup.png");
	clip-path: ellipse(37% 88% at 85% 50%);
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: center;

	.innerTrustedCont {
		right: 13%;
		top: 50%;
		transform: translateY(-50%);
	}
}

.trusted.home .trustedCont {
	background: url("../assets/test4.PNG");
	height: 394px;
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: center;
}

// FOR MOBILE START
.trusted2 {
	background: #111217;
	border-radius: 16px;

	.rightSide {
		left: 50%;
		top: 5%;
		transform: translateX(-50%);
		width: 85%;
	}
}

@media screen and (max-width: 320px) {
	.trusted2 .rightSide {
		left: 46%;
		top: 4%;
		transform: translateX(-50%);
		width: 85%;
	}
}

.trustedCont2 {
	min-height: 660px;
	background: #111217;
	border-radius: 16px;
	clip-path: ellipse(83% 41% at 50% 82%);
	background: url("../assets/testHomeM.PNG");
	background-repeat: no-repeat;
	background-position-y: bottom;
	background-position-x: center;

	.innerTrustedCont {
		right: 50%;
		bottom: 25%;
		transform: translateX(50%);
		x h4 {
			font-size: 1.75rem;
			width: max-content;
		}

		.starIcon {
			font-size: 24px;
			margin-bottom: 12px;
		}
	}
}

.trusted2.home .trustedCont2 {
	background: url("../assets/testHomeM.PNG");
	background-repeat: no-repeat;
	background-position-y: bottom;
	background-position-x: center;
}
// FOR MOBILE START
// ===== TRUSTED END ======

// ===== ENDALGO PRICING START ======
.endalgo_pricing {
	background-color: #f7f7f7;

	h1 {
		margin: 40px 0px 16px;
		font-size: 48px;
		font-weight: bold;
		line-height: 1.25;
		letter-spacing: -1.5px;
		color: #222222;
	}

	.under_mainHead {
		margin: 16px 0px 48px;
		font-size: 16px;
		line-height: 1.38;
		letter-spacing: -0.4px;
		color: #222222;
	}

	.pricingBody_container {
		margin: 48px 0px 88px;
		border-top: 16px solid $themeColor;
		border-right: solid 1px #e1e1e1;
		border-left: solid 1px #e1e1e1;
		border-radius: 8px;

		.pricing_header {
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 40px;
			padding-bottom: 40px;

			.crossText {
				font-size: 28px;
				font-weight: bold;
				line-height: 1.21;
				letter-spacing: -0.8px;
				color: #bebebe;
				text-decoration: line-through #000 3px;
			}

			strong {
				margin: 40px 8px 0 4px;
				font-size: 38px;
				font-weight: bold;
				line-height: 1.26;
				letter-spacing: -1.2px;
				color: #222222;
			}

			.per_month {
				font-size: 16px;
				font-weight: normal;
				line-height: 1.38;
				letter-spacing: -0.4px;
				color: #676767;
			}

			p {
				margin: 2px 0px 0px 0px;
				font-size: 18px;
				font-weight: normal;
				line-height: 1.33;
				letter-spacing: -0.5px;
				color: #222222;
			}

			.btn_containers {
				width: 399px;
				height: 48px;
				border-radius: 24px;
				background-color: #f7f7f7;

				button:nth-child(1) {
					width: 399px;
					padding: 15px 0;
					border-radius: 24px;
					background-color: #fb0a12;
					font-size: 14px;
					line-height: 1.43;
					letter-spacing: -0.3px;
					color: #f7f7f7;
				}
				button:nth-child(2) {
					width: 100%;
					font-size: 14px;
					line-height: 1.43;
					letter-spacing: -0.3px;
					background: none;
				}
			}
		}
	}

	.pricing_inner_body {
		padding: 0px 40px;
		margin: 32px 0px;

		h2 {
			margin: 32px 0px;
			font-size: 22px;
			font-weight: bold;
			line-height: 1.27;
			letter-spacing: -0.6px;
			color: #222222;
		}

		.price_card {
			h3 {
				margin: 32px 0px 16px;
				font-size: 20px;
				font-weight: bold;
				line-height: 1.3;
				letter-spacing: -0.5px;
				color: #222222;
			}

			.under_head {
				margin: 16px 0px 24px;
				font-size: 18px;
				line-height: 1.33;
				letter-spacing: -0.5px;
				color: #222222;
			}

			.points {
				p {
					margin-bottom: 8px;
					font-size: 16px;
					line-height: 1.38;
					letter-spacing: -0.4px;
					color: #3c3c3c;
				}
			}
		}

		.bottom_line {
			margin: 48px 0px 32px;
			font-size: 24px;
			font-weight: bold;
			line-height: 1.25;
			letter-spacing: -0.7px;
			color: #222222;
		}
	}

	.download_cont {
		background-color: $themeColor;
		margin: 32px 1px 0;
		padding: 30px 40px 29px;
		border-radius: 7px;

		h2 {
			font-size: 28px;
			line-height: 1.21;
			letter-spacing: -0.8px;
		}
	}
}
// ===== ENDALGO PRICING END ======

// ===== FAQ START ======
.faq_container {
	h1 {
		margin: 40px 0px 80px 0px;
		font-size: 48px;
		font-weight: bold;
		line-height: 1.25;
		letter-spacing: -1.5px;
		color: #222222;
	}

	.faq_sec {
		h2 {
			margin: 88px 0px 40px 0px;
			font-size: 32px;
			line-height: 1.19;
			letter-spacing: -1px;
			font-weight: bold;
			color: #222222;
		}

		.faq_sec_body {
			.MuiAccordionSummary-content {
				margin: 0;
			}
			.head {
				font-size: 18px;
				font-weight: bold;
				line-height: 1.33;
				letter-spacing: -0.4px;
				color: #222222;
				padding: 0px 0px 0px 16px;
			}

			.MuiAccordion-root {
				margin: 24px 0px;
				padding: 24px 0px;
				border-radius: 8px;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
				border: solid 1px #f1f1f1;
				transition: 0.6s all;

				&:hover {
					box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
				}
			}
			.MuiAccordion-root:before {
				background: none;
			}

			.MuiAccordionDetails-root {
				padding: 0px 32px 0px 32px;
				margin: 24px 0 0;
				p {
					font-size: 14px;
					line-height: 1.43;
					letter-spacing: -0.4px;
				}
			}
			.MuiIconButton-root {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			.MuiAccordionSummary-root {
				min-height: auto !important;
			}
			.MuiAccordionSummary-root.Mui-expanded {
				min-height: auto !important;
			}
			.Mui-expanded {
				.MuiSvgIcon-root {
					color: $themeColor;
				}
			}
		}
	}
}
// ===== FAQ END ======

// ===== FEATURE START ======
.feature_hero_cont {
	background: url(../assets/featureBanner.webp);
	height: 596px;
	background-size: cover;
	background-position: center;

	h1 {
		padding-top: 120px;
		font-size: 48px;
		line-height: 1.25;
		letter-spacing: -1.5px;
		margin-bottom: 16px;
	}

	p {
		font-size: 20px;
		line-height: 1.3;
		letter-spacing: -0.6px;
		margin-bottom: 48px;
	}
}
// ===== FEATURE END ======

// ===== FEATURE LEADER START ======
.feature_leader {
	margin: 80px 0px 88px 0px;

	h1 {
		margin: 0px 0px 32px;
		font-size: 38px;
		font-weight: bold;
		line-height: 1.26;
		letter-spacing: -1.2px;
		color: #222222;
	}

	.feature_card {
		border-radius: 8px;
		border: solid 1px #e1e1e1;
		transition: 0.6s all;

		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
		}

		img {
			background-color: #f7f7f7;
		}

		.text_content {
			margin: 32px 31px 12px;
			height: 30%;

			h5 {
				margin: 0px 0px 12px;
				font-size: 24px;
				font-weight: bold;
				line-height: 1.25;
				letter-spacing: -0.7px;
				color: #222222;
			}

			p {
				font-size: 16px;
				line-height: 1.38;
				letter-spacing: -0.4px;
				color: #222222;
			}
		}

		button {
			font-size: 14px;
			line-height: 1.43;
			letter-spacing: -0.4px;
		}
	}

	.feature_col {
		padding: 16px;
	}
}
// ===== FEATURE LEADER END ======

// ===== TESTIMONIALS START ======
.testimonials_cont {
	background-color: #f7f7f7;
	padding: 80px 0px 88px;

	h1 {
		margin: 0 1px 12px;
		font-size: 38px;
		font-weight: bold;
		line-height: 1.26;
		letter-spacing: -1.2px;
		color: #222222;
	}

	.under_head {
		margin: 12px 0 32px 0px;
		font-size: 18px;
		line-height: 1.33;
		letter-spacing: -0.5px;
		color: #222222;
	}

	.testi_col {
		padding: 16px;
	}

	.testi_card {
		padding: 40px 32px;
		border-radius: 8px;
		border: solid 1px #e1e1e1;
		transition: 0.6s all;

		.test {
			font-size: 16px;
			font-style: italic;
			line-height: 1.38;
			letter-spacing: -0.4px;
			color: #222222;
		}

		.star_cont {
			color: #ffd317;
			padding-bottom: 24px;
		}

		.bot {
			font-size: 14px;
			line-height: 1.43;
			letter-spacing: -0.4px;
			color: #676767;
		}

		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
		}
	}
}
// ===== TESTIMONIALS END ======

// ===== FOOTER START ======
.footerContainer {
	width: 100%;
	border-top: 1px solid #e1e1e1;

	.innerFooter {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}

	.footerLine {
		height: 100%;
		width: 3px;
		background: #000;
	}

	.footerPad {
		padding: 80px 0px 56px;
	}

	h5 {
		font-size: 18px;
	}
}

@media screen and (max-width: 768px) {
	.footerContainer {
		background-color: #f7f7f7;

		.openSection {
			background-color: #ffffff85;
		}
	}

	.getStartedCont {
		h1 {
			font-size: 2.5rem;
		}
	}
	.hero_sec {
		margin-top: 3.5rem;
	}
	.getStartedCont button {
		width: 60%;
	}
	.endalgo_pricing {
		background-color: #f7f7f7;

		h1 {
			margin: 24px 0px 16px;
			font-size: 32px;
			line-height: 1.19;
			letter-spacing: -1px;
		}

		.under_mainHead {
			margin: 16px 0px 32px;
			font-size: 14px;
			line-height: 1.43;
			text-align: justify;
			text-align-last: center;
		}

		.pricingBody_container {
			margin: 32px 0px 64px;
			border-radius: 8px;
			border-top: 8px solid $themeColor;

			.pricing_header {
				padding: 24px;

				.crossText {
					font-size: 22px;
					line-height: 1.27;
					letter-spacing: -0.6px;
				}

				strong {
					margin: 0px 4px 0;
					font-size: 28px;
					line-height: 1.21;
					letter-spacing: -0.8px;
				}

				.per_month {
					font-size: 14px;
					line-height: 1.43;
					letter-spacing: -0.4px;
				}

				p {
					margin: 2px 0px 16px;
					font-size: 16px;
					line-height: 1.38;
					letter-spacing: -0.4px;
				}

				.btn_containers {
					height: 48px;
					border-radius: 24px;
					background-color: #f7f7f7;
					width: 100%;

					button:nth-child(1) {
						width: 100%;
						font-size: 12px;
						line-height: 1.17;
						letter-spacing: -0.3px;
						padding: 0px;
					}
					button:nth-child(2) {
						width: 100%;
						font-size: 14px;
						line-height: 1.43;
						letter-spacing: -0.3px;
						background: none;
					}
				}
			}
		}

		.pricing_inner_body {
			padding: 0px 24px;
			margin: 24px 0px;

			h2 {
				margin: 24px 0px;
				font-size: 20px;
				line-height: 1.3;
				letter-spacing: -0.5px;
			}

			.price_card {
				h3 {
					margin: 40px 0px 12px;
					font-size: 18px;
					line-height: 1.33;
					letter-spacing: -0.4px;
				}

				.under_head {
					margin: 12px 0px 16px;
					font-size: 16px;
					line-height: 1.38;
					letter-spacing: -0.4px;
				}

				.points {
					p {
						font-size: 14px;
						line-height: 1.43;
						letter-spacing: -0.4px;
					}
				}
			}

			.bottom_line {
				margin: 40px 0px 24px;
				font-size: 22px;
				line-height: 1.27;
				letter-spacing: -0.6px;
			}
		}

		.download_cont {
			margin: 24px 1px 0;
			padding: 24px 23px;

			h2 {
				font-size: 24px;
				line-height: 1.25;
				letter-spacing: -0.7px;
			}
		}
	}

	.faq_container {
		h1 {
			margin: 24px 0px 0px;
			font-size: 32px;
			line-height: 1.19;
			letter-spacing: -1px;
		}

		.faq_sec {
			h2 {
				margin: 64px 0px 32px;
				font-size: 28px;
				line-height: 1.21;
				letter-spacing: -0.8px;
			}

			.faq_sec_body {
				.MuiAccordionSummary-content {
					margin: 0;
				}
				.head {
					font-size: 16px;
					line-height: 1.38;
					letter-spacing: -0.3px;
					padding: 0px 0px 0px 0px;
				}

				.MuiAccordion-root {
					margin: 16px 0px;
					padding: 16px 0px;

					&:hover {
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
					}
				}
				.MuiAccordion-root:before {
					background: none;
				}

				.MuiAccordionDetails-root {
					padding: 0px 16px 0px 16px;
					margin: 24px 0 0;
					p {
						font-size: 14px;
						line-height: 1.43;
						letter-spacing: -0.4px;
					}
				}
				.MuiIconButton-root {
					padding-top: 0px;
					padding-bottom: 0px;
				}
				.MuiAccordionSummary-root {
					min-height: auto !important;
				}
				.MuiAccordionSummary-root.Mui-expanded {
					min-height: auto !important;
				}
				.Mui-expanded {
					.MuiSvgIcon-root {
						color: $themeColor;
					}
				}
			}
		}
	}

	// ===== FEATURE START ======
	.feature_hero_cont {
		height: 633px;
		background-size: cover;
		background-position: center;

		.page_container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1 {
			padding-top: 0px;
			font-size: 32px;
			line-height: 1.19;
			letter-spacing: -1px;
			text-align: center;
			color: #f7f7f7;
			margin-bottom: 16px;
		}

		p {
			margin: 16px 0 40px;
			font-size: 18px;
			line-height: 1.33;
			letter-spacing: -0.5px;
			color: #f7f7f7;
			margin-bottom: 40px;
		}
	}
	// ===== FEATURE END ======

	// ===== FEATURE LEADER START ======
	.feature_leader {
		margin: 64px 0px 72px 0px;

		h1 {
			margin: 0 0 32px;
			font-size: 28px;
			font-weight: bold;
			line-height: 1.21;
			letter-spacing: -0.8px;
		}

		.feature_card {
			height: 100%;
			border-radius: 8px;
			border: solid 1px #e1e1e1;
			transition: 0.6s all;

			&:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
			}

			img {
				background-color: #f7f7f7;
			}

			.text_content {
				margin: 16px 16px 12px;
				height: 120px;

				h5 {
					margin: 0px 0px 8px;
					font-size: 22px;
					line-height: 1.27;
					letter-spacing: -0.6px;
				}

				p {
					margin: 8px 0px 16px;
					font-family: Roboto;
					font-size: 14px;
					line-height: 1.43;
					letter-spacing: -0.4px;
				}
			}

			button {
				font-size: 14px;
				line-height: 1.43;
				letter-spacing: -0.4px;
			}
		}

		.feature_col {
			padding: 16px;
		}
	}
	// ===== FEATURE LEADER END ======

	// ===== TESTIMONIALS START ======
	.testimonials_cont {
		background-color: #f7f7f7;
		padding: 64px 0px 72px;

		h1 {
			margin: 0 0 8px;
			font-size: 28px;
			font-weight: bold;
			line-height: 1.21;
			letter-spacing: -0.8px;
		}

		.under_head {
			font-size: 16px;
			line-height: 1.38;
			letter-spacing: -0.4px;
			margin-bottom: 16px;
		}

		.testi_col {
			padding: 16px;
		}

		.testi_card {
			padding: 32px 24px;
			border-radius: 8px;

			.test {
				font-size: 14px;
				font-style: italic;
				line-height: 1.43;
				letter-spacing: -0.4px;
			}

			.star_cont {
				color: #ffd317;
				padding-bottom: 16px;
			}

			.bot {
				font-size: 14px;
				line-height: 1.43;
				letter-spacing: -0.4px;
				color: #676767;
			}

			&:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
			}
		}
	}
	// ===== TESTIMONIALS END ======

	.footerContainer .footerPad {
		padding: 40px 0px 28px 12px;
	}
}
// ===== FOOTER END ======

// ===== MEDIA QUERIES START ======
@media screen and (min-width: 1200px) {
	.groupManagement .img_container {
		height: 450px;
		width: 928px;
	}

	.groupManagement.endalgoHome {
		.heroImg img {
			width: 640px;
			height: 534px;
		}
	}
	.communityLeader {
		img {
			width: 544px !important;
			height: 586px;
		}
	}
	.endalgoApp {
		img {
			width: 544px !important;
			height: 586px;
		}
	}
	.groupMembers.getStarted .groupMCont {
		img {
			height: 135px;
			width: 135px;
		}
	}
	.feature_card {
		height: 509px;
	}
	.testimonials_cont .testi_card {
		height: 400px;
	}
}

@media screen and (max-width: 575px) {
	// HOME PAGE START
	.groupManagement .group_schedule {
		margin-top: 5rem;
	}
	.groupManagement h2 {
		font-size: 2rem;
		line-height: 1.19;
	}
	.groupManagement h6 {
		font-size: 1.125rem;
		line-height: 1.33;
	}
	.howEndalgo h2 {
		font-size: 1.75rem;
		line-height: 1.21;
	}
	.howEndalgo .under_head {
		font-size: 16px;
		line-height: 1.38;
		margin-bottom: 8px;
	}
	.trusted2 .rightSide h4 {
		font-size: 22px;
		line-height: 1.27;
	}
	.trusted2 .rightSide p {
		margin: 12px 0 16px;
		font-size: 14px;
		line-height: 1.43;
	}
	.trusted2 .rightSide button {
		font-size: 14px;
		line-height: 1.43;
	}
	// HOME PAGE END

	// GROUP MANAGEMENT START
	.ourCustomer {
		padding-top: 0rem;
	}
	.ourCustomer h5 {
		font-size: 18px;
		line-height: 1.33;
		margin: 40px 0 8px;
	}
	.communityLeader {
		padding: 80px 0 88px 0;
	}
	.communityLeader h2 {
		font-size: 28px;
		line-height: 1.21;
	}
	.communityLeader h6 {
		font-size: 16px;
		line-height: 1.38;
	}
	.endalgoApp.bgLightGray {
		padding: 80px 0 87px;
	}
	.endalgoApp h2 {
		font-size: 28px;
		line-height: 1.21;
	}
	.endalgoApp h6 {
		font-size: 16px;
		line-height: 1.38 !important;
		margin: 16px 0;
	}
	.endalgoApp p {
		font-size: 14px;
		line-height: 1.43;
	}
	.endalgoApp .points {
		margin: 24px 0px;
		color: #676767;

		p {
			margin-bottom: 8px;
		}
	}
	.groupFeature .minsHead {
		font-size: 18px;
		line-height: 1.33;
	}
	.groupFeature h2 {
		font-size: 28px;
		line-height: 1.21;
		margin: 8px 0 8px;
	}
	.groupFeature .groupFeatureCard h5 {
		font-size: 22px;
	}
	.emailArriveCont .topHead {
		font-size: 18px;
		line-height: 1.33;
	}
	.emailArriveCont h3 {
		font-size: 28px;
		line-height: 1.21;
		margin: 8px 0 8px;
	}
	.getStartedCont {
		margin: 64px 0 0px;
	}
	.getStartedCont {
		button {
			width: 100%;
		}
	}
	.getStartedCont h1 {
		font-size: 32px;
		line-height: 1.19;
	}
	// GROUP MANAGEMENT END
	.feature_leader .feature_card {
		height: 322px;
	}
}
// ===== MEDIA QUERIES END ======
