{
	"name": "endalgo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.12.2",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"aos": "^2.3.4",
		"bootstrap": "^5.0.1",
		"node-sass": "^6.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"sass": "^1.34.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
